MONGODB_URI="mongodb+srv://book-app-user:123@books-app-cluster.lkdc3.mongodb.net/retryWrites=true&w=majority&appName=books-app-cluster"
PORT=4200
JWT_SECRET=super_secreto
TEST_MONGODB_URI="mongodb+srv://book-app-user:123@books-app-cluster.lkdc3.mongodb.net/tests/retryWrites=true&w=majority&appName=books-app-cluster"
